@font-face {
    font-family: 'Open Sans';
    src: url('./Open_Sans/OpenSans-VariableFont_wdth,wght.ttf');
}

@font-face {
    font-family: 'Orbitron';
    src: url('./Orbitron/Orbitron-VariableFont_wght.ttf');
}
