@import './fonts.less';

html,
body,
#app,
main {
    margin: 0;
    padding: 0;

    overflow: hidden; //never overflow on root/main

    background-color: #3E0412;
}

* {
    font-family: 'Open Sans';
    font-size: 18px;
    user-select: none; // disable text selection everywhere
    scrollbar-color: #BD3E22 #0000; //firefox scrollbar

    cursor: url('./cursor.png') 4 4, default; //warcrimes
}


main {
    width: 100vw;
    min-height: 100vh;
    position: absolute;

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

h1.title {
    color: #EDCB16;
    font-family: Orbitron;
    font-size: 72px;
    margin: 0px;
}

h2.subtitle {
    color: rgb(250, 164, 164);
    font-family: Orbitron;
    font-size: 36px;
    margin: 0px;
}

p {
    color: white;
    text-align: center;
}

a {
    color: #BD3E22;
}

/* #region Webkit scroll*/

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:hover {
    background: #BD3E22;
    border: none;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:active {
    background: #BD3E22;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track:hover {
    background: #0000;
    border: none;
    border-radius: 0px;
}

::-webkit-scrollbar-track:active {
    background: #0000;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* #endregion */
